FROM --platform=linux/amd64 node:20.19.2-alpine AS ui-builder

WORKDIR /ui
COPY ui/ .
RUN npm install react-scripts
RUN npm install
RUN npm run build

FROM --platform=linux/amd64 golang:1.24.3-alpine AS go-builder

ARG TARGETOS TARGETARCH TARGETVARIANT

WORKDIR /app
COPY . .
COPY --from=ui-builder /ui/build ui/build
RUN CGO_ENABLED=0 go build -v -ldflags '-w -extldflags '-static'' -o pyrra
RUN chmod +x pyrra

FROM --platform="${TARGETPLATFORM:-linux/amd64}"  docker.io/alpine:3.21.3 AS runner
WORKDIR /
COPY --chown=0:0 --from=go-builder /app/pyrra /usr/bin/pyrra
USER 65533

ENTRYPOINT ["/usr/bin/pyrra"]
